<!DOCTYPE html>

<html>
    <head>
        <title>Home - Google Drive</title>
        <link rel="icon" type="image/x-icon" id="favicon" href="https://drive.google.com/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <style>
            body{
                background:radial-gradient(rgb(0, 60, 120), black);
                color:white;
                font-family:'Lexend', Sans-serif;
            }
            .search-title{
                text-align:center;
                padding:10px;
            }
            .text-field{
            	display:block;
            	margin-left:auto;
                margin-right:auto;
                text-align:center;
                border-color:white;
                border-radius:20px;
                color:white;
                padding:10px;
                font-size:75%;
                font-family:'MuseoModerno','Lexend', Sans-serif;
                margin-bottom:10px;
              
            }
            .special{
            	text-align:center;
                padding:10px;
            }
            
            #electron{
            	font-size:50px;
                font-family:'MuseoModerno', Sans-serif;
                color:#7700ff;
            }
            hr.rounded {
 				 border-top: 5px solid;
  				 border-radius: 5px;
			}
            
            .btn{
  padding:10px;
  background-color: #050801;
  color: #03e9f4;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  letter-spacing: 4px;
  overflow: hidden;
  transition: 0.5s;
  cursor: pointer;
    font-family: "Fredoka", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
    margin-left:10%;
    margin-bottom:10px;
    width:20%;
    height:10%;
}

.btn:hover{
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
    font-family: "Fredoka", sans-serif;
  font-optical-sizing: auto;
  font-weight: 680;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.text-field {
  background: rgba(0, 255, 255, 0.3);
  border: white 5px soild;
  width: 50%;
  height: 20px;
  text: white;
  color:white;
  transition: width 0.4s ease-in-out;
  border-radius: 25px;
}
.text-field:focus {
  background: rgba(0, 255, 255, 0.3);
  border: white 9px solid;
  width: 75%;
  height: 50px;
  text: white;
  color:white;
}        
.text-field:hover {
  background: rgba(0, 255, 255, 0.3);
  border: white 5px solid;
  width: 75%;
  height: 50px;
  font-size:100%;
  text: white;
  color:white;
          }

            
            .text-submit {
	--border-radius: 24px;
	--border-width: 8px;
	width:100px;
    display:block;
    margin-left:auto;
    margin-right:auto;
    height:40px;
	appearance: none;
	position: relative;
	padding: 10px;
	border: 0;
	background-color: transparent;
	font-family: "Montserrat", sans-serif;
	font-size: 15px;
	font-weight: 600;
	color: #fff;
}


/* to have things in good shape */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.text-submit::after {
	--m-i: linear-gradient(#000, #000);
	--m-o: content-box, padding-box;

	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding: var(--border-width);
	border-radius: var(--border-radius);
	background-image: conic-gradient(
		#488cfb,
		#29dbbc,
		#ddf505,
		#ff9f0e,
		#e440bb,
		#655adc,
		#488cfb
	);

	mask-image: var(--m-i), var(--m-i);
	mask-origin: var(--m-o);
	mask-clip: var(--m-o);
	mask-composite: exclude;
	-webkit-mask-composite: destination-out;

	filter: hue-rotate(0);
	animation: hue linear 500ms infinite;
	animation-play-state: paused;
}

.text-submit:hover::after {
	animation-play-state: running;
}

@keyframes hue {
	to {
		filter: hue-rotate(1turn);
	}
}

/* to have things in good shape */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

        </style>
    </head>
    <body>
        <script>
        function createwprxy() {
            
            var urlObj = new window.URL(window.location.href);
        var url = "https://hjctvr-8080.csb.app/service/gateway?url="+document.getElementById("proxy");

        if (url) {
            var win;

            document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = url;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
            };
        }

        }
        </script>
		<script>
                function createnprxy() {
            
            		let w = window.open();
                    w.document.open();
                    w.document.write('<iframe src="'+document.getElementById('none').value+'" width="100%" height="100%" border="none"></iframe>');
                    
        }        const favicon = document.getElementById("favicon"); 
        
        function favicon1() { 
            favicon.setAttribute("href", "https://google.com/favicon.ico");  
            document.title = 'hi - Google Search';
        } 
        function favicon2() { 
            favicon.setAttribute("href", "https://drive.google.com/favicon.ico"); 
            document.title = 'Home - Google Drive';
        } 
        function favicon3() {
            favicon.setAttribute("href", "https://roundrockisd.schoology.com/sites/all/themes/schoology_theme/favicon.ico");
            document.title = 'Home | Schoology';
        } 
        function favicon4() {
            favicon.setAttribute("href", "https://myapps.classlink.com/favicon.ico");
            document.title = 'My Apps';
        } 
        function favicon5() {
            favicon.setAttribute("href", "https://scratch.mit.edu/favicon.ico");
            document.title = 'Scratch - Imagine, Program, Share';
        } 
        function favicon6() {
            favicon.setAttribute("href", "https://app.peardeck.com/favicon.ico");
            document.title = 'Pear Deck';
        } 
        function favicon7() {
            favicon.setAttribute("href", "https://en.wikipedia.org/favicon.ico");
            document.title = 'Wikipedia';
        } 
        function favicon8() {
            favicon.setAttribute("href", "https://bpb-us-e1.wpmucdn.com/sites.roundrockisd.org/dist/8/7/files/2022/12/cropped-cropped-logo_icon-1-32x32.png");
            document.title = 'Canyon Vista Middle School | Round Rock ISD';
        }
        function favicon9() {
            favicon.setAttribute("href", "https://static.canva.com/static/images/favicon.ico");
            document.title = 'Home - Canva';
        }
        function favicon10() {
            favicon.setAttribute("href", "https://www.w3schools.com/favicon.ico");
            document.title = 'HTML Tutorial';
        }
        function favicon11() {
            favicon.setAttribute("href", "https://d35aaqx5ub95lt.cloudfront.net/favicon.ico");
            document.title = "Duolingo - The world's best way to learn Spanish";
        }
        function favicon12() {
            favicon.setAttribute("href", "https://translate.google.com/favicon.ico");
            document.title = "Google Translate";
        }</script>
        <hr class="rounded">
        
        <p class="special">(DONT add "https://")</p>
        <input placeholder="Please enter link without HTTPS://" type="text" id="prxy" class="text-field" autofocus>
        <button onclick="createwprxy()" class="text-submit">Open</button>
 
        <p class="special">(ADD "https://")</p>
		<input placeholder="Please enter link with HTTPS://" type="text" id='none' class="text-field" autofocus>
		<button onclick="createnprxy()" id="txsub1" class="text-submit">Open</button>
        <h2 class = "special">FaviCloak:</h2>
        <button class="btn" onclick="favicon1();">Google Search</button>
        <button class="btn" onclick="favicon2();">Google Drive</button>
        <button class="btn" onclick="favicon3();">Schoology</button>
        <button class="btn" onclick="favicon4();">Classlink</button>
        <button class="btn" onclick="favicon5();">Scratch</button>
        <button class="btn" onclick="favicon6();">Pear Deck</button>
        <button class="btn" onclick="favicon7();">Wikipedia</button>
        <button class="btn" onclick="favicon8();">CVMS Website</button>
        <button class="btn" onclick="favicon9();">Canva</button>
        <button class="btn" onclick="favicon10();">W3 Schools</button>
        <button class="btn" onclick="favicon11();">Duolingo</button>
        <button class="btn" onclick="favicon12();">Google Translate</button>
        <hr class="rounded">
        <h2 class="special">Shuttle:</h2>
        <div class="container">

        <h2 class="special">Interstellar</h2>
        <h2 class="special">Rammerhead:</h2>
               <button class="btn" onclick="document.getElementById('none').value = 'https://learninoffice.com/'; createnprxy()">Study</button>
                <button class="btn" onclick="document.getElementById('none').value = 'https://Upanddown.jendela.web.id/'; createnprxy()">Study</button>
  <button class="btn" onclick="document.getElementById('none').value = 'https://algebra.jendela.web.id/'; createnprxy()">Study</button>
  <button class="btn" onclick="document.getElementById('none').value = 'https://geometry.jendela.web.id/'; createnprxy()">Study</button>
  
  <button class="btn" onclick="document.getElementById('none').value = 'https://selente.myclarevision.com'; createnprxy()">Study</button>
  <button class="btn" onclick="document.getElementById('none').value = 'https://app.app.ea.learninoffice.com/'; createnprxy()">Study</button>
  <button class="btn" onclick="document.getElementById('none').value = 'https://app.portal.we.learninoffice.com/'; createnprxy()">Study</button>
  <button class="btn" onclick="document.getElementById('none').value = 'https://96.learninoffice.com/'; createnprxy()">Study</button>
  <button class="btn" onclick="document.getElementById('none').value = 'https://frogs.bostoncareercounselor.com'; createnprxy()">Study</button>
  <button class="btn" onclick="document.getElementById('none').value = 'https://dissecting.frogs.biology.bethisraelmedia.org'; createnprxy()">Study</button>
  
 



                                  </div>

        

    </body>
</html>


